%%
%% This is file `achemso.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% achemso.dtx  (with options: `install')
%%  ----------------------------------------------------------------
%%  achemso --- Support for submissions to American  Chemical
%%    Society journals
%%  Maintained by Joseph Wright
%%  E-mail: joseph.wright@morningstar2.co.uk
%%  Released under the LaTeX Project Public License v1.3c or later
%%  See http://www.latex-project.org/lppl.txt
%%  ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
 ----------------------------------------------------------------
 achemso --- Support for submissions to American  Chemical
   Society journals
 Maintained by Joseph Wright
 E-mail: joseph.wright@morningstar2.co.uk
 Released under the LaTeX Project Public License v1.3c or later
 See http://www.latex-project.org/lppl.txt
 ----------------------------------------------------------------

\endpreamble
\Msg{Generating achemso files:}
\generate{\file{jawltxdoc.sty}{\from{\jobname.dtx}{jawltxdoc}}
}
\usedir{tex/latex/achemso}
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}
          \file{\jobname.cls}{\from{\jobname.dtx}{class}}
          \file{natmove.sty}{\from{natmove.dtx}{package}}
}
\usedir{source/latex/achemso}
\generate{\file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\usedir{tex/latex/achemso/config}
\generate{\file{achre4.cfg}{\from{\jobname.dtx}{achre4}}
          \file{acbcct.cfg}{\from{\jobname.dtx}{acbcct}}
          \file{ancac3.cfg}{\from{\jobname.dtx}{ancac3}}
          \file{ancham.cfg}{\from{\jobname.dtx}{ancham}}
          \file{bichaw.cfg}{\from{\jobname.dtx}{bichaw}}
          \file{bcches.cfg}{\from{\jobname.dtx}{bcches}}
          \file{bomaf6.cfg}{\from{\jobname.dtx}{bomaf6}}
          \file{bipret.cfg}{\from{\jobname.dtx}{bipret}}
}
\generate{\file{crtoec.cfg}{\from{\jobname.dtx}{crtoec}}
          \file{chreay.cfg}{\from{\jobname.dtx}{chreay}}
          \file{cmatex.cfg}{\from{\jobname.dtx}{cmatex}}
          \file{cgdefu.cfg}{\from{\jobname.dtx}{cgdefu}}
          \file{enfuem.cfg}{\from{\jobname.dtx}{enfuem}}
          \file{esthag.cfg}{\from{\jobname.dtx}{esthag}}
          \file{iecred.cfg}{\from{\jobname.dtx}{iecred}}
          \file{inoraj.cfg}{\from{\jobname.dtx}{inoraj}}
}
\generate{\file{jafcau.cfg}{\from{\jobname.dtx}{jafcau}}
          \file{jacsat.cfg}{\from{\jobname.dtx}{jacsat}}
          \file{jceaax.cfg}{\from{\jobname.dtx}{jceaax}}
          \file{jcisd8.cfg}{\from{\jobname.dtx}{jcisd8}}
          \file{jctcce.cfg}{\from{\jobname.dtx}{jctcce}}
          \file{jcchff.cfg}{\from{\jobname.dtx}{jcchff}}
          \file{jmcmar.cfg}{\from{\jobname.dtx}{jmcmar}}
          \file{jnprdf.cfg}{\from{\jobname.dtx}{jnprdf}}
}
\generate{\file{joceah.cfg}{\from{\jobname.dtx}{joceah}}
          \file{jpcafh.cfg}{\from{\jobname.dtx}{jpcafh}}
          \file{jpcbfk.cfg}{\from{\jobname.dtx}{jpcbfk}}
          \file{jpccck.cfg}{\from{\jobname.dtx}{jpccck}}
          \file{jprobs.cfg}{\from{\jobname.dtx}{jprobs}}
          \file{langd5.cfg}{\from{\jobname.dtx}{langd5}}
          \file{mamobx.cfg}{\from{\jobname.dtx}{mamobx}}
          \file{mpohbp.cfg}{\from{\jobname.dtx}{mpohbp}}
}
\generate{\file{nalefd.cfg}{\from{\jobname.dtx}{nalefd}}
          \file{orlef7.cfg}{\from{\jobname.dtx}{orlef7}}
          \file{oprdfk.cfg}{\from{\jobname.dtx}{oprdfk}}
          \file{orgnd7.cfg}{\from{\jobname.dtx}{orgnd7}}
}
\nopreamble\nopostamble
\usedir{bibtex/bst/achemso}
\generate{\file{achemso.bst}{\from{\jobname.dtx}{bst}}
          \file{biochem.bst}{\from{\jobname.dtx}{bst,bio}}
}
\nopreamble\nopostamble
\usedir{doc/latex/achemso}
\generate{\file{achemso.bib}{\from{\jobname.dtx}{refs}}
}
\nopreamble\nopostamble
\usedir{doc/latex/achemso}
\generate{\file{README.txt}{\from{\jobname.dtx}{readme}}
          \file{achemso-demo.tex}{\from{\jobname.dtx}{demo}}
}
\endbatchfile
\endinput
%%
%% End of file `achemso.ins'.
