
Calculation: REAC
Reaction: Unimol
!Reaction: Bimol
Tunneling: ASymmEckart 2
!Tunneling: SymmEckart
!Tunneling: Wigner
!Tunneling: None
TLIST: 8 298 300 400 500 600 800 1000 1500  
Scale: 0.99

MOL 1
NONLINEAR
!LINEAR
!ATOM
GEOM File ../sBuOH-geom.log          
FORCEC File ../sBuOH-freq.log
ENERGY File ../sBuOH-geom.log  CBS-QB3    
EXTSYM 1
NELEC 1
ROTORS 4  ../ReactionRate/inertia_sBuOH.dat               
POTENTIAL separable files
../ReactionRate/sBuOH-1.txt ../ReactionRate/sBuOH-2.txt ../ReactionRate/sBuOH-3.txt ../ReactionRate/sBuOH-4.txt
!BAC for C-H C-C C=C C.TB.C  O-H  C-O C=O
0 0 0 0 0 0 0

MOL 2
NONLINEAR
GEOM File ../TS1-geom.log          
FORCEC File ../TS1-freq.log
ENERGY File ../TS1-geom.log  CBS-QB3    
EXTSYM 1
NELEC 1
ROTORS 2 ../ReactionRate/inertia_ts.dat               
POTENTIAL separable files       
../ReactionRate/TS1-1.txt ../ReactionRate/TS1-2.txt
!BAC for C-H C-C C=C C.TB.C  O-H  C-O C=O
0 0 0 0 0 0 0

MOL 3
NONLINEAR
GEOM File ../Butene_1-geom.log          
FORCEC File ../Butene_1-freq.log
ENERGY File ../Butene_1-geom.log  CBS-QB3    
EXTSYM 1
NELEC 1
ROTORS 2  ../ReactionRate/inertia_1butene.dat               
POTENTIAL separable files
../ReactionRate/Butene_1-1.txt ../ReactionRate/Butene_1-2.txt
!BAC for C-H C-C C=C C.TB.C  O-H  C-O C=O
0 0 0 0 0 0 0

MOL 4
NONLINEAR
GEOM
3
    1          8             0       -0.021483    0.000000   -0.015182
    2          1             0        0.026269    0.000000    0.945620
    3          1             0        0.900149    0.000000   -0.290892
FREQ
3
1638.4678              3809.9312              
3906.9015
ENERGY -76.337491 CBS-QB3    
EXTSYM 2                              
NELEC 1                               
ROTORS 0
!BAC for C-H C-C C=C C.TB.C  O-H  C-O C=O
0 0 0 0 0 0 0
